spring.datasource.url=jdbc:h2:mem:bs

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

logging.level.org.apache.http=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.jpa.properties.hibernate.cache.auto_evict_collection_cache=true
spring.jpa.open-in-view=true